3070 (8 GB, fp32 : fp64 compute ratio is 64 : 1)

workspace: 224740, 0
N:100, num_eigs:10, dtype:torch.float32, cuda_time:0.03177928924560547, scipy_time:0.0006690025329589844
workspace: 12052132, 0
N:1000, num_eigs:50, dtype:torch.float32, cuda_time:0.036728858947753906, scipy_time:0.10225605964660645
workspace: 48104132, 0
N:2000, num_eigs:100, dtype:torch.float32, cuda_time:0.05560159683227539, scipy_time:0.14611458778381348
workspace: 300260132, 0
N:5000, num_eigs:200, dtype:torch.float32, cuda_time:0.3914604187011719, scipy_time:0.9382855892181396
workspace: 1200520132, 0
N:10000, num_eigs:500, dtype:torch.float32, cuda_time:2.025484323501587, scipy_time:10.490917205810547
workspace: 4801040132, 0
N:20000, num_eigs:1000, dtype:torch.float32, cuda_time:14.070284366607666, scipy_time:134.93874549865723
workspace: 449352, 0
N:100, num_eigs:10, dtype:torch.float64, cuda_time:0.0049343109130859375, scipy_time:0.0007841587066650391
workspace: 24076136, 0
N:1000, num_eigs:50, dtype:torch.float64, cuda_time:0.05556011199951172, scipy_time:0.2265160083770752
workspace: 96152136, 0
N:2000, num_eigs:100, dtype:torch.float64, cuda_time:0.1716303825378418, scipy_time:0.24331903457641602
workspace: 600380136, 0
N:5000, num_eigs:200, dtype:torch.float64, cuda_time:1.7953035831451416, scipy_time:1.6756694316864014
workspace: 2400760136, 0
N:10000, num_eigs:500, dtype:torch.float64, cuda_time:11.230271577835083, scipy_time:32.47333812713623
workspace: 9601520136, 0
N:20000, num_eigs:500, dtype:torch.float64, torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 8.94 GiB. GPU